POLITICAL vs NON-POLITICAL COMPARISON
Date: 2026-06-09 22:19:36 
N participants: 254 

--Descriptives: Violation Recognition--
# A tibble: 6 × 9
  Civility   ContentType       N   Mean    SD     SE  t_95 CI95_lower CI95_upper
  <fct>      <fct>         <int>  <dbl> <dbl>  <dbl> <dbl>      <dbl>      <dbl>
1 Civil      Non-political   254 0.0866 0.282 0.0177  1.97     0.0518      0.121
2 Civil      Political       254 0.472  0.407 0.0255  1.97     0.422       0.523
3 Borderline Non-political   254 0.335  0.473 0.0297  1.97     0.276       0.393
4 Borderline Political       254 0.620  0.413 0.0259  1.97     0.569       0.671
5 Uncivil    Non-political   254 0.917  0.276 0.0173  1.97     0.883       0.951
6 Uncivil    Political       254 0.913  0.240 0.0151  1.97     0.884       0.943

--Descriptives: Enforcement Severity--
# A tibble: 6 × 9
  Civility   ContentType       N  Mean    SD     SE  t_95 CI95_lower CI95_upper
  <fct>      <fct>         <int> <dbl> <dbl>  <dbl> <dbl>      <dbl>      <dbl>
1 Civil      Non-political   254 0.118 0.438 0.0275  1.97     0.0640      0.172
2 Civil      Political       254 0.961 1.01  0.0631  1.97     0.836       1.08 
3 Borderline Non-political   254 0.520 0.892 0.0560  1.97     0.409       0.630
4 Borderline Political       254 1.23  1.07  0.0670  1.97     1.10        1.36 
5 Uncivil    Non-political   254 2.54  1.25  0.0784  1.97     2.38        2.69 
6 Uncivil    Political       254 2.45  1.07  0.0671  1.97     2.32        2.59 

--ANOVA: Violation Recognition--
ANOVA Table (type III tests)

$ANOVA
                Effect DFn DFd       F         p p<.05   pes
1             Civility   2 506 490.236 3.93e-119     * 0.660
2          ContentType   1 253 162.009  5.15e-29     * 0.390
3 Civility:ContentType   2 506  78.141  2.67e-30     * 0.236

$`Mauchly's Test for Sphericity`
                Effect     W        p p<.05
1             Civility 0.973 0.030000     *
2 Civility:ContentType 0.946 0.000966     *

$`Sphericity Corrections`
                Effect   GGe       DF[GG]     p[GG] p[GG]<.05   HFe       DF[HF]     p[HF] p[HF]<.05
1             Civility 0.973 1.95, 492.46 4.97e-116         * 0.981 1.96, 496.22 6.83e-117         *
2 Civility:ContentType 0.949  1.9, 480.25  6.73e-29         * 0.956 1.91, 483.78  4.32e-29         *


--ANOVA: Enforcement Severity--
ANOVA Table (type III tests)

$ANOVA
                Effect DFn DFd       F         p p<.05   pes
1             Civility   2 506 705.184 4.82e-147     * 0.736
2          ContentType   1 253 127.813  2.94e-24     * 0.336
3 Civility:ContentType   2 506  73.205  1.19e-28     * 0.224

$`Mauchly's Test for Sphericity`
                Effect     W        p p<.05
1             Civility 0.731 7.42e-18     *
2 Civility:ContentType 0.926 6.03e-05     *

$`Sphericity Corrections`
                Effect   GGe       DF[GG]     p[GG] p[GG]<.05   HFe       DF[HF]     p[HF] p[HF]<.05
1             Civility 0.788 1.58, 398.81 1.41e-116         * 0.792 1.58, 400.88 3.62e-117         *
2 Civility:ContentType 0.931 1.86, 471.04  7.36e-27         * 0.938 1.88, 474.39  4.96e-27         *


--Simple Effects: Violation Recognition--
# A tibble: 3 × 11
  Civility   .y.                  group1        group2       n1    n2 statistic    df        p    p.adj p.adj.signif
* <fct>      <chr>                <chr>         <chr>     <int> <int>     <dbl> <dbl>    <dbl>    <dbl> <chr>       
1 Civil      ViolationRecognition Non-political Political   254   254   -15.0     253 1.03e-36 1.03e-36 ****        
2 Borderline ViolationRecognition Non-political Political   254   254    -8.71    253 4.1 e-16 4.1 e-16 ****        
3 Uncivil    ViolationRecognition Non-political Political   254   254     0.262   253 7.93e- 1 7.93e- 1 ns          

--Simple Effects: Enforcement Severity--
# A tibble: 3 × 11
  Civility   .y.                 group1        group2       n1    n2 statistic    df        p    p.adj p.adj.signif
* <fct>      <chr>               <chr>         <chr>     <int> <int>     <dbl> <dbl>    <dbl>    <dbl> <chr>       
1 Civil      EnforcementSeverity Non-political Political   254   254    -14.5    253 4.64e-35 4.64e-35 ****        
2 Borderline EnforcementSeverity Non-political Political   254   254    -10.2    253 1.48e-20 1.48e-20 ****        
3 Uncivil    EnforcementSeverity Non-political Political   254   254      1.30   253 1.94e- 1 1.94e- 1 ns          
